# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GoglotekEmail
spring.datasource.username=postgres
spring.datasource.password=root.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Email

logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Email
application.custom.email.from_address={your email address}
application.custom.email.password={Your password}
application.custom.email.smtp_port=465
application.custom.email.smtp_host_server={mail server e.g. mail.google.com}

